{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "ACf7af67aadfe207eb4cf6cc40a59fc5ed",
    "ApiKey": "AC339ca3ab1e2c65f400232bbcf3e5f633",
    "ApiSecret": "fbdc47741b382ce487043ae7cbe9c8af"
  }
}